
# 配置端口
server.port=8334

#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://ip地址:2181
#spring.dubbo.application.registry=zookeeper://zk-cjb-master1.meizu.mz:2181,zk-cjb-master2.meizu.mz:2181,zk-cjb-master3.meizu.mz:2181


#应用名称
spring.application.name=order-service
#dubbo.application.name=order-service


#注册中心地址
dubbo.registry.address=zookeeper://zk-cjb-master1.meizu.mz:2181,zk-cjb-master2.meizu.mz:2181,zk-cjb-master3.meizu.mz:2181
#dubbo.registry.port=2181


#协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


#连接zk的超时时间，ms
dubbo.registry.timeout=10000


#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#消费者连接注册中心时，会订阅要调用的服务，如果提供该服务的服务器一台都没有，会报错，这个消费者无法启动，这样在消费者启动时就能检查到是否有可用的生产者，提前发现问题。
#调试时，如果先启动消费者，后启动|未启动生产者，消费者往往启动不了，报错：创建不了xxx bean，因为 Injection of @Reference dependencies is failed ，没有生产者提供该服务。
# 设置为false，消费者启动时不检查，就算没有生产者提供该服务，消费者也能正常启动，只是调用该服务时会出错。
#dubbo.consumer.check=false
