# spring-boot-guide

code/dubbo-consumer/: pom.xml
code/dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: HelloController.java
code/dubbo-consumer/src/main/resources/: application.properties
code/dubbo-consumer/src/test/java/com/example/dubboconsumer/: DubboConsumerApplicationTests.java
code/dubbo-provider/: pom.xml
code/dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
code/dubbo-provider/src/main/java/com/example/dubboprovider/service/: HelloServiceImpl.java
code/dubbo-provider/src/main/resources/: application.properties
code/dubbointerface/: pom.xml
code/dubbointerface/src/main/java/com/meizu/service/: HelloService.java
code/hello-world/: pom.xml
code/hello-world/config/: application.yaml
code/hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  ReadConfigPropertiesApplicationV2.java1
code/hello-world/src/main/java/com/example/helloworld/async/: AsyncConfig1.java  AsyncConfig2.java
code/hello-world/src/main/java/com/example/helloworld/controller/: BookController.java  UploadController.java  WebSocketController.java
code/hello-world/src/main/java/com/example/helloworld/entity/: Book.java  LibraryProperties.java  WebSite.java
code/hello-world/src/main/java/com/example/helloworld/exception/: GlobalExceptionHandler.java
code/hello-world/src/main/java/com/example/helloworld/interceptor/: AdminInterceptor.java  OldLogInterceptor.java  WebConfig.java
code/hello-world/src/main/java/com/example/helloworld/redis/: RedisConfig.java  RedisService.java
code/hello-world/src/main/java/com/example/helloworld/sch/: AsyncTasks.java  ScheduledTasks.java  SchedulerConfig.java
code/hello-world/src/main/java/com/example/helloworld/swagger/: SwaggerConfiguration.java
code/hello-world/src/main/java/com/example/helloworld/upload/: FileUploadConfig.java
code/hello-world/src/main/java/com/example/helloworld/websocket/: WebSocketUtil.java
code/hello-world/src/main/resources/: application.properties  application.yaml  logback-boot.xml
code/hello-world/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
code/hello-world/src/test/java/com/example/helloworld/exception/: ExceptionTest.java
code/hello-world/src/test/java/com/example/helloworld/redis/: RedisTest.java
code/hello-world/src/test/resources/: init.sql
code/mybatisgeneratorcommentplugin/: pom.xml
code/mybatisgeneratorcommentplugin/src/main/java/com/example/demo/util/: MyCommentGenerator.java
code/mybatisgeneratorlombokplugin/: pom.xml
code/mybatisgeneratorlombokplugin/src/main/java/com/example/demo/util/: LombokPlugin.java
code/spring-boot-multi-datasoruce/: pom.xml
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/: SpringBootMultiDatasoruceApplication.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/com/example/springbootmultidatasoruce/config/: DataSource1Config.java  DataSource2Config.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/db1/mapper/: UserMapper.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/db1/service/: UserService.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/db2/mapper/: MoneyMapper.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/db2/service/: MoneyService.java
code/spring-boot-multi-datasoruce/src/main/java/com/example/springbootmultidatasoruce/entity/: Money.java  User.java
code/spring-boot-multi-datasoruce/src/main/resources/: application.properties  generatorConfig.xml  init.sql
code/spring-boot-multi-datasoruce/src/test/java/com/example/springbootmultidatasoruce/: SpringBootMultiDatasoruceApplicationTests.java
code/spring-boot-mybatis-annotation/: pom.xml
code/spring-boot-mybatis-annotation/src/main/java/com/example/demo/: DemoApplication.java
code/spring-boot-mybatis-annotation/src/main/java/com/example/demo/entity/: User.java  UserExample.java
code/spring-boot-mybatis-annotation/src/main/java/com/example/demo/mapper/: UserMapper.java  UserSqlProvider.java
code/spring-boot-mybatis-annotation/src/main/java/com/example/demo/service/: UserService.java
code/spring-boot-mybatis-annotation/src/main/java/com/example/demo/util/: PageWrap.java
code/spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/: SpringBootMybatisAnnotationApplication.java
code/spring-boot-mybatis-annotation/src/main/resources/: application.properties  generatorConfig.xml  init.sql
code/spring-boot-mybatis-annotation/src/test/java/com/example/demo/: DemoApplicationTests.java
source-code/hello-world/: pom.xml
source-code/hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  ReadConfigPropertiesApplication.java1  ReadConfigPropertiesApplication1.java1  ReadConfigPropertiesApplicationV3.java1
source-code/hello-world/src/main/java/com/example/helloworld/controller/: BookController.java  ExceptionController.java  ExceptionController2.java  FilterController.java  HelloWorldController.java  InterceptorController.java
source-code/hello-world/src/main/java/com/example/helloworld/entity/: Book.java  ProfileProperties.java
source-code/hello-world/src/main/resources/: application.yaml
source-code/hello-world/src/main/resources/config/: application.yaml
source-code/spring-boot-mybatis/mybatisgeneratorcommentplugin/: pom.xml
source-code/spring-boot-mybatis/mybatisgeneratorcommentplugin/src/main/java/com/example/demo/util/: MyCommentGenerator.java
source-code/spring-boot-mybatis/mybatisgeneratorlombokplugin/: pom.xml
source-code/spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
source-code/spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties  generatorConfig.xml
(+25 files in other folders)
