server.port=8084
spring.datasource.url=jdbc:mysql://10.131.0.103:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 可以将数据库的NN_NN格式字段，在java结果集对象中自动转换成驼峰命名参数
mybatis.configuration.mapUnderscoreToCamelCase=true


#pagehelper-spring-boot-starter 插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


#mybatis 打印SQL
logging.level.com.example.demo.mapper=debug