package com.example.helloworld;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


@SpringBootApplication
public class ReadConfigPropertiesApplication implements InitializingBean {
    public static void main(String[] args) {
        SpringApplication.run(ReadConfigPropertiesApplication.class, args);
    }

    // yaml 优先级：
    //  config/application.yaml > resources/config/application.yaml > resources/application.yaml

    //不推荐这种方式，除非是很简单的配置
    @Value("${wuhan2020}")
    String wuhan2020;

    @Override
    public void afterPropertiesSet() throws Exception {
        System.out.println("wuhan2020:" + wuhan2020);
    }
}
